:root {
  --primary-red-bright: rgb(240, 0, 0);
  --primary-red: rgb(220, 0, 0); }

*,
*:before,
*:after {
  box-sizing: border-box; }

body {
  position: relative;
  scroll-behavior: smooth;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  background: #0f0f0f;
  color: #f0f0f0;
  margin: 0; }

a,
a:visited,
a:active {
  text-decoration: none;
  color: white; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0; }

ul {
  padding: 0;
  margin: 0; }

@keyframes slideInLeft {
  0% {
    transform: translateX(-100%); }
  100% {
    transform: translateX(0); } }

@keyframes fadeIn {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes scaleLoop {
  0% {
    transform: scale(1.2); }
  50% {
    transform: scale(1.215); }
  100% {
    transform: scale(1.2); } }

@keyframes slide-in-bottom {
  0% {
    transform: translateY(1000px);
    opacity: 0; }
  100% {
    transform: translateY(0);
    opacity: 1; } }

.red {
  padding: 3em 0 0;
  background: var(--primary-red);
  clip-path: polygon(0 0, 100% 5%, 100% 100%, 0 95%); }
  @media (min-width: 650px) {
    .red {
      clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%);
      padding: 3em 0; } }
  @media (min-width: 650px) {
    .red {
      padding: 3em 0 10em; } }
  .red h1 {
    padding: 1em 10% 0; }

.article {
  overflow: hidden;
  position: relative; }
  .article__container {
    display: flex;
    flex-direction: column;
    padding: 0 1em; }
    @media (min-width: 650px) {
      .article__container {
        flex-direction: row;
        padding: 0; } }
    .article__container div {
      flex: 1 0;
      margin-bottom: 2em; }
  .article__textContainer {
    text-align: center;
    order: -1; }
    @media (min-width: 650px) {
      .article__textContainer {
        order: unset;
        padding: 0 1em; } }
    @media (min-width: 900px) {
      .article__textContainer {
        padding: 0 10% 0 10%; } }
    @media (min-width: 1000px) {
      .article__textContainer {
        font-size: 1.3rem; } }
    .article__textContainer p {
      text-align: left;
      padding: 0.5em; }
  .article__header {
    text-transform: capitalize;
    font-size: 1.8rem; }
    @media (min-width: 650px) {
      .article__header {
        font-size: 2rem; } }
    @media (min-width: 1000px) {
      .article__header {
        font-size: 3.5rem; } }
  .article__image {
    height: auto;
    max-width: 100%;
    margin: 2em 0 0; }

.starjump {
  padding-bottom: 2em;
  order: 100; }
  @media (min-width: 650px) {
    .starjump {
      margin-left: -20%;
      animation: infinite scaleLoop 3s; } }
  @media (min-width: 1200px) {
    .starjump {
      padding-bottom: 0; } }

.open {
  z-index: -1; }

.button {
  padding: 0.75em 1.5em;
  text-transform: capitalize;
  border-radius: 2em;
  border: 2px solid var(--primary-red);
  color: var(--primary-red);
  background: #0f0f0f;
  font-weight: bolder;
  transition: all 0.25s;
  font-size: 1rem;
  box-shadow: 0 0 10px rgba(15, 15, 15, 0.5);
  z-index: 2; }
  @media (min-width: 850px) {
    .button {
      font-size: 1.3rem; } }
  .button:hover {
    color: white;
    border: 2px solid black;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    cursor: pointer;
    background: var(--primary-red-bright);
    transition: all 0.25s; }

.article .button:hover {
  color: var(--primary-red-bright);
  background: white;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  transition: all 0.25s; }

.article .button:active {
  background: #0f0f0f; }

.red .button {
  background: #0f0f0f; }

.footer {
  display: flex;
  text-align: center;
  flex-flow: column;
  position: relative;
  background: var(--primary-red);
  max-width: 100%;
  padding: 10% 1em 2%;
  clip-path: polygon(0 5%, 100% 0, 100% 100%, 0 100%);
  margin: -15vh 0 0 0; }
  @media (min-width: 850px) {
    .footer {
      justify-content: space-evenly;
      flex-flow: row nowrap;
      clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 100%); } }
  .footer section {
    flex: 1 0;
    margin: 0.5em; }
  .footer__icon {
    color: white;
    font-size: 2rem;
    margin: 0.1em;
    padding: 0; }
    @media (min-width: 1000px) {
      .footer__icon {
        margin-right: 0.5em; } }
    .footer__icon:hover {
      color: black;
      transform: scale(1.1); }
  .footer__icon--container {
    justify-content: center;
    display: flex;
    flex-flow: nowrap; }
  .footer ul {
    list-style: none; }
  .footer__link:hover {
    color: black; }

.logo {
  max-width: 60%;
  margin: 2%; }
  @media (min-width: 450px) {
    .logo {
      max-width: 50%; } }
  @media (min-width: 850px) {
    .logo {
      max-width: 25%; } }

.navbar {
  z-index: 5;
  position: fixed;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  left: 0;
  top: 0;
  height: 100vh;
  width: 0;
  background: black;
  transition: all 0.5s;
  overflow: hidden;
  font-size: 4vh;
  text-transform: capitalize;
  white-space: nowrap;
  font-weight: bolder; }
  @media (min-width: 450px) {
    .navbar {
      align-items: unset; } }
  .navbar ul {
    list-style: none; }
    @media (min-width: 450px) {
      .navbar ul {
        padding: 2em; } }
    .navbar ul a {
      display: inline-block;
      padding: 0.25em;
      color: white;
      transition: transform 0.25s; }
      .navbar ul a:hover {
        color: var(--primary-red);
        transform: scale(1.2); }
  .navbar section {
    position: absolute;
    left: 0;
    bottom: 5%;
    display: flex;
    justify-content: space-around;
    width: 100vw; }
    @media (min-width: 600px) {
      .navbar section {
        justify-content: center; } }

.icon {
  color: white;
  font-size: 3rem;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  height: 1.8em;
  width: 1.8em;
  transition: all 0.25s; }
  .icon:hover {
    color: var(--primary-red); }
    @media (min-width: 650px) {
      .icon:hover {
        transform: scale(1.5); } }

#hamburger {
  position: fixed;
  z-index: 10;
  top: 5%;
  right: 5%;
  font-size: 1.5rem;
  transition: all 0.5s;
  padding: 0.5em;
  text-shadow: 0 0 3px black; }
  #hamburger:hover {
    color: var(--primary-red-bright);
    text-shadow: 0 0 3px white;
    cursor: pointer;
    transform: scale(1.2);
    transition: all 0.5s; }
  #hamburger:active {
    color: black; }
  @media (min-width: 450px) {
    #hamburger {
      font-size: 2rem; } }
  @media (min-width: 650px) {
    #hamburger {
      font-size: 3rem; } }

.landing {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  align-content: center;
  justify-content: center;
  min-height: 60vh;
  padding: 1em;
  margin-bottom: 10vh; }
  @media (min-width: 450px) {
    .landing {
      align-items: center;
      justify-content: unset; } }
  .landing h1 {
    animation: slideInLeft 2s, fadeIn 3s;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin: 1em 0; }
    @media (min-width: 450px) {
      .landing h1 {
        font-size: 3rem; } }
    @media (min-width: 850px) {
      .landing h1 {
        font-size: 3.8rem;
        padding: 0 1em; } }
    @media (min-width: 1100px) {
      .landing h1 {
        padding: 0 1em;
        max-width: 70%;
        font-size: 4rem; } }
    .landing h1 span {
      color: var(--primary-red); }
  .landing .button {
    text-align: center; }

.container {
  position: relative; }
  .container img {
    position: absolute; }

.service {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center; }
  .service__container {
    display: flex;
    flex-flow: column; }
    @media (min-width: 450px) {
      .service__container {
        flex-flow: row wrap;
        width: 75%; } }
  .service__link {
    color: white;
    display: flex;
    align-items: center;
    width: 90vw; }
    @media (min-width: 450px) {
      .service__link {
        width: 40vw;
        flex-flow: column;
        flex: 40%;
        width: unset;
        text-align: center; } }
    .service__link:hover .service__icon {
      transition: all 0.25s;
      transform: scale(1.1); }
    .service__link:hover .service__header {
      color: var(--primary-red); }
    .service__link:nth-of-type(even) .service__icon {
      order: 10; }
      @media (min-width: 450px) {
        .service__link:nth-of-type(even) .service__icon {
          order: 0; } }
  .service__header {
    width: 100%;
    padding: 0.5em; }
    @media (min-width: 450px) {
      .service__header {
        font-size: 1.5rem;
        margin: -1rem 0 0 0; } }
  .service__icon {
    width: 50%;
    transition: all 0.5s; }
    @media (min-width: 450px) {
      .service__icon {
        width: 50%; } }
